<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Galary.css">
<link rel="stylesheet" type="text/css" href="MenuBar.css">
<link rel="stylesheet" type="text/css" href="FormStyle.css">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}     
.dropdown {     
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.dropdown1 {
    position: relative;
    display: inline-block;

}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown1:hover .dropdown-content1 {
    display: block;


}

.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<h>My First Web Page</h>

<p>My first paragraph.</p>
<p id="demo">ASD</p>

<script>
document.write(5 + 6);
</script>

<script>
document.getElementById("demo").innerHTML = 5 + 6+" asd";
</script>

<script>
window.alert("window.alert");
</script>

<script>
console.log(5 + 6);
</script>
<h1></h1>
 <div class="dropdown">
   <button class="dropbtn">Dropdown</button>
   <div class="dropdown-content">
    <a href="#">URL 1</a>
    <a href="#">URL 2</a>
    <a href="#">URL 3</a>
   </div>
   </div>


<h2></h2>
<div class="dropdown1">
  <img src="1.jpg" alt="Guitar" width="100" height="50">
  <div class="dropdown-content1">
    <img src="1.jpg" alt="Guitar" width="300" height="200">
    <div class="desc">Beautiful guitar</div>
  </div>
</div>


<h3>Dropdown Menu inside a Navigation Bar</h3>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown2">
    <a href="javascript:void(0)" class="dropbtn2">Dropdown</a>
    <div class="dropdown-content2">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h4>Dropdown Galary</h4>
<div class="responsive">
 <div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc1">Add a description of the image here</div>
 </div>
</div>

<div class="responsive">
 <div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc1">Add a description of the image here</div>
 </div>
</div>

<div class="responsive">
 <div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc1">Add a description of the image here</div>
 </div>
</div>

<div class="responsive">
 <div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc1">Add a description of the image here</div>
 </div>
</div>

<div class="clearfix"></div>

<h4>Using CSS to style an HTML Form</h4>

<div class="form">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  <input type="submit" value="Submit">
    
  </form>
</div>

</body>
</html>
